; AMX Mod X plugins

; Admin Base - Always one has to be activated
admin.amsound		; admin base (required for any admin-related)
;admin_sql.amsound		; admin base - SQL version (comment admin.amsound)

; Basic
;admincmd.amsound		; basic admin console commands
;adminhelp.amsound		; help command for admin console commands
;adminslots.amsound		; slot reservation
;multilingual.amsound	; Multi-Lingual management

; Menus
;menufront.amsound		; front-end for admin menus
;cmdmenu.amsound		; command menu (speech, settings)
;plmenu.amsound		; players menu (kick, ban, client cmds.)
;telemenu.amsound		; teleport menu (Fun Module required!)
;mapsmenu.amsound		; maps menu (vote, changelevel)
;pluginmenu.amsound		; Menus for commands/cvars organized by plugin

; Chat / Messages
;adminchat.amsound		; console chat commands
;antiflood.amsound		; prevent clients from chat-flooding the server
;scrollmsg.amsound		; displays a scrolling message
;imessage.amsound		; displays information messages
;adminvote.amsound		; vote commands

; Map related
;nextmap.amsound		; displays next map in mapcycle
;mapchooser.amsound		; allows to vote for next map
;timeleft.amsound		; displays time left on map

; Configuration
;pausecfg.amsound		; allows to pause and unpause some plugins
;statscfg.amsound		; allows to manage stats plugins via menu and commands

; Day of Defeat
;stats.amsound		; stats on death or round end (DoD Module required!)
;statssounds.amsound	; precache plugin for stats plugins
;stats_logging.amsound	; weapons stats logging (DoD Module required!)


; Custom - Add 3rd party plugins here
ktp_cvar.amsound debug
ktp_cvarconfig.amsound debug
